# DATABASE_URL also supports #{MIX_TEST_PARTITION} reference
# For example the following setting
#   MIX_TEST_PARTITION=123
#   DATABASE_URL=ecto://postgres:postgres@localhost:6432/argon_test#{MIX_TEST_PARTITION}
# will result in the following variable
#   DATABASE_URL=ecto://postgres:postgres@localhost:6432/argon_test123

DATABASE_URL=ecto://postgres:postgres@localhost:7432/marko_dev
DATABASE_POOL_SIZE=10
#DATABASE_SSL=false
#ECTO_IPV6=false

# Set PHX_SERVER to start the Phoenix endpoint
# PHX_SERVER=
#
# PHX_HOST=localhost
PORT=4000
# IP=127.0.0.1
SECRET_KEY_BASE=T7CSVsTpkFVdL7I+jEvlKj7Csr9jzOscXQKeXBnPOP3h5si/0R+xx7AhD5puxFpl
COOKIE_DOMAIN=
MAILGUN_API_KEY=dummy